[Unit]
Description=Service to run Gunicorn
After=network.target

[Service]
User=ubuntu
Group=www-data
ExecStart=/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 2-hbnb:app --chdir /home/ubuntu/AirBnB_clone_v4/web_dynamic --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db

[Install]
WantedBy=multi-user.target
